APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=maxima.admin
DB_USERNAME=maxima.admin
DB_PASSWORD=maxima.admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=maxima.admin.mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio.admin
AWS_SECRET_ACCESS_KEY=minio.admin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=maxima
AWS_ENDPOINT=maxima.admin.minio
AWS_USE_PATH_STYLE_ENDPOINT=true

REVERB_APP_ID=821061
REVERB_APP_KEY=f1ohfhx4pogqkcjtqjtq
REVERB_APP_SECRET=yqvfsy67xg8imucbb6tf
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

ADMIN_NAME=admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

MONGODB_URI="mongodb://root:example@localhost:27017"
MONGODB_DATABASE="laravel"

PUSHER_LOG=true

OPENWEATHERMAP_API_KEY=
